==8401== Memcheck, a memory error detector
==8401== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8401== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8401== Command: ./psselect -o md71_0.ps
==8401== 
==8401== Conditional jump or move depends on uninitialised value(s)
==8401==    at 0x402152: main (psselect.c:182)
==8401==  Uninitialised value was created by a heap allocation
==8401==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8401==    by 0x401CEA: makerange (psselect.c:42)
==8401==    by 0x4020F0: main (psselect.c:157)
==8401== 
==8401== Conditional jump or move depends on uninitialised value(s)
==8401==    at 0x4021D8: main (psselect.c:204)
==8401==  Uninitialised value was created by a heap allocation
==8401==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8401==    by 0x401CEA: makerange (psselect.c:42)
==8401==    by 0x4020F0: main (psselect.c:157)
==8401== 
==8401== Conditional jump or move depends on uninitialised value(s)
==8401==    at 0x402227: main (psselect.c:220)
==8401==  Uninitialised value was created by a heap allocation
==8401==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8401==    by 0x401CEA: makerange (psselect.c:42)
==8401==    by 0x4020F0: main (psselect.c:157)
==8401== 
==8401== Conditional jump or move depends on uninitialised value(s)
==8401==    at 0x40226C: main (psselect.c:219)
==8401==  Uninitialised value was created by a heap allocation
==8401==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8401==    by 0x401CEA: makerange (psselect.c:42)
==8401==    by 0x4020F0: main (psselect.c:157)
==8401== 
==8401== Conditional jump or move depends on uninitialised value(s)
==8401==    at 0x402233: main (psselect.c:220)
==8401==  Uninitialised value was created by a heap allocation
==8401==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8401==    by 0x401CEA: makerange (psselect.c:42)
==8401==    by 0x4020F0: main (psselect.c:157)
==8401== 


The allocation of memory is made in makerange at line 42. There is un uninitialized value, which is new->first.
