package exercise;

// Implement the Node class of LinkedList
// Add annotations to the methods and field
// Write the annotations (labels) for fields and methods.
public class  Node  {
	private int {*->Alice, Bob}value;
	private Node {*->Alice, Bob, Chuck} next;

	public Node(int {*->Alice, Bob} value) {
		this.value = value;
		this.next = null;
	}

	public void add {*->Alice, Bob, Chuck}(int {*->Alice, Bob} value)  {
		this.next = new Node(value);
	}

	// Alice, Bob and Chuck are allowed to know how many elements are in the list
	public int length {*->Alice, Bob, Chuck} () {
		Node {*->Alice, Bob, Chuck} n = next;
		if(n == null){
			return 0;
		}
		return 1 + n.length();
	}

	// Only Alice and Bob are allowed to access the integers stored in the list
	// Throws exception for negative parameters
	public int get {*->Alice, Bob} (int {*->Alice, Bob} i) : {*->Alice, Bob} throws Exception {
		Node {*->Alice, Bob} n = this.next;
		if(i == 0){
			return this.value;
		}
		return n.get(i-1);
	}
}
