package tinder;

public class NodeAlice  {
	public principal {Alice->Alice} user; 
	public int {Alice->Alice} distance;
	public NodeAlice {Alice->Alice} next;

	public NodeAlice(principal {Alice->Alice} user, int {Alice->Alice} distance) {
		this.user = user;
    	this.distance = distance;
    	this.next = null;
	}

	public void add {Alice->Alice} (NodeAlice {Alice->Alice} node) {
		if(this.next == null) {
			this.next = node;
			return;
		}
		NodeAlice {Alice->Alice} n = this.next;

		while(n != null && n.next != null){
			n = n.next;
		}
		if(n == null) {
			n = node;
		} else {
			n.next = node;		
		}
	}
	
	// If a is null, returns b, otherwise appends b to a and returns a
	public static NodeAlice {Alice->Alice} append {Alice->Alice} (NodeAlice {Alice->Alice} a, NodeAlice {Alice->Alice} b) {
		if(a == null)
			return b;
		a.add(b);
		return a;
	} 
}
