package tinder;

public class  NodeChuck  {
	public principal {Chuck->Chuck} user; 
	public int {Chuck->Chuck} distance;
	public NodeChuck {Chuck->Chuck} next;

	public NodeChuck(principal {Chuck->Chuck} user, int {Chuck->Chuck} distance) {
		this.user = user;
    	this.distance = distance;
    	this.next = null;
	}

	public void add {Chuck->Chuck} (NodeChuck {Chuck->Chuck} node) {
		if(this.next == null) {
			this.next = node;
			return;
		}
		NodeChuck {Chuck->Chuck} n = this.next;

		while(n != null && n.next != null){
			n = n.next;
		}
		if(n == null) {
			n = node;
		} else {
			n.next = node;		
		}
	}
	
	// If a is null, returns b, otherwise appends b to a and returns a
	public static NodeChuck {Chuck->Chuck} append {Chuck->Chuck} (NodeChuck {Chuck->Chuck} a, NodeChuck {Chuck->Chuck} b) {
		if(a == null)
			return b;
		a.add(b);
		return a;
	} 
}
